# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/libexec/i3blocks/$BLOCK_NAME
separator_block_width=35
markup=none

# Available updates indicator
# This shows the available updates in the arch official and user repositories
[updates]
command=/usr/libexec/i3blocks/updates
interval=300

# Uptime indicator
# Shows time since last reboot
# when uptime is less than 1 minute, only 'up' is shown. sed is used to replace 'up' with 'up 0 minutes' 
[uptime]
command=uptime -p | sed 's/^up$/up 0 minutes/' | sed 's/ minute/m/' | sed 's/ hour/h/' | sed 's/ day/d/' | sed 's/s//g' | sed 's/,//g'
interval=60

# Purlseaudio Volume indicator
[volume-pulseaudio]
command=/usr/libexec/i3blocks/volume-pulseaudio -S -F 3
interval=persist
#color=#958691

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=♪
#label=V.
#instance=Master
#instance=PCM
#interval=1
#signal=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=⚡
label=
#instance=1
interval=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[wifi]
#instance=wlp3s0
interval=10
separator=false

[bandwidth]
command=/usr/libexec/i3blocks/bandwidth -i ↓ -o ↑
instance=enp2s0
interval=5
min_width=45
align=center

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
#separator=false

#[load_average]
#interval=5

# Date Time
#
[date]
command=date '+%a, %d %b %Y'
interval=1

[time]
command=date '+%H:%M '
interval=1
min_width=35
#color=#958691
